{
  "name": "mermaid-diagram-editor",
  "version": "0.1.0",
  "description": "Cross-platform desktop application for creating and editing Mermaid diagrams with real-time preview and Markdown support",
  "main": "dist/tscbuild/main/main.js",
  "author": "woobone <jajakk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woobone/mermaid.me.git"
  },
  "bugs": {
    "url": "https://github.com/woobone/mermaid.me/issues"
  },
  "homepage": "https://github.com/woobone/mermaid.me#readme",
  "keywords": [
    "mermaid",
    "diagram",
    "editor",
    "electron",
    "markdown",
    "visualization",
    "flowchart",
    "sequence-diagram",
    "uml",
    "desktop-app",
    "cross-platform",
    "monaco-editor",
    "real-time-preview"
  ],
  "scripts": {
    "postinstall": "node scripts/patch-node-pty.js",
    "start": "electron .",
    "dev": "npm run build:electron && concurrently \"npm run dev:renderer\" \"wait-on tcp:5173 && electron .\"",
    "dev:renderer": "vite",
    "clean": "rm -rf dist",
    "clean:tsc": "rm -rf dist/tscbuild",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:electron": "npm run build:main && npm run build:preload",
    "build": "npm run clean && npm run build:electron && vite build && electron-builder",
    "build:renderer": "vite build",
    "pack": "npm run clean && npm run build:electron && vite build && electron-builder --dir",
    "dist": "npm run clean && npm run build:electron && vite build && electron-builder",
    "dist:mac": "npm run clean && npm run build:electron && vite build && electron-builder --mac",
    "dist:mac:intel": "npm run clean && npm run build:electron && vite build && electron-builder --mac --x64",
    "dist:mac:apple": "npm run clean && npm run build:electron && vite build && electron-builder --mac --arm64",
    "dist:win": "npm run clean && npm run build:electron && vite build && electron-builder --win",
    "dist:linux": "npm run clean && npm run build:electron && vite build && electron-builder --linux",
    "dist:all": "npm run clean && npm run build:electron && vite build && electron-builder --mac --win --linux",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report playwright-report",
    "test:file-management": "npx playwright test file-management.spec.js",
    "test:editor-tabs": "npx playwright test editor-tabs.spec.js",
    "test:export": "npx playwright test export.spec.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0",
    "electron-playwright-helpers": "^1.8.2",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vite": "^4.4.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@monaco-editor/react": "^4.5.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "electron-store": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "mermaid": "^11.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1"
  },
  "build": {
    "appId": "com.mermaid.editor",
    "productName": "Mermaid Editor",
    "icon": "assets/icons/icon-1024.png",
    "directories": {
      "output": "dist/release"
    },
    "files": [
      "dist/tscbuild/**/*",
      "dist/vite/**/*",
      "node_modules/@homebridge/node-pty-prebuilt-multiarch/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@homebridge/node-pty-prebuilt-multiarch/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "minimumSystemVersion": "12.0",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
